<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
    <Import Project="lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    <PropertyGroup>
        <Environment></Environment>
        <MuestraProjDir>$(MSBuildStartupDirectory)\src\Muestra\</MuestraProjDir>
        <MuestraFunProj>$(MuestraProjDir)\MuestraFun\MuestraFun.csproj</MuestraFunProj>
        <MuestraStandardProj>$(MuestraProjDir)\MuestraStandard\MuestraStandard.csproj</MuestraStandardProj>
        <ArtifactDir>$(MSBuildStartupDirectory)\Artifacts\</ArtifactDir>
        <OutputDir>$(ArtifactDir)\Muestra\</OutputDir>
    </PropertyGroup>
    <ItemGroup>
        <ProjectToBuild Include="$(MuestraFunProj)">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="$(MuestraStandardProj)">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Start">
        <CallTarget Targets="Build" />
        <CallTarget Condition="'$(Environment)'=='Production'" Targets="UpdateConfiguration" />
        <CallTarget Condition="'$(Environment)'=='PreProduction'" Targets="UpdateConfiguration" />
        <CallTarget Targets="Zip" />
        <CallTarget Targets="Clean" />
    </Target>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
    </Target>
    <Target Name="UpdateConfiguration">
        <XmlUpdate XmlFileName="$(OutputDir)\MuestraFun.dll.config" Xpath="//configuration/appSettings/add[@key='Debug']/@value" Value="false" />
        <XmlUpdate XmlFileName="$(OutputDir)\MuestraStandard.dll.config" Xpath="//configuration/appSettings/add[@key='Debug']/@value" Value="false" />
        <XmlUpdate XmlFileName="$(OutputDir)\MuestraFun.dll.config" Xpath="//configuration/appSettings/add[@key='Environment']/@value" Value="$(Environment)" />
        <XmlUpdate XmlFileName="$(OutputDir)\MuestraStandard.dll.config" Xpath="//configuration/appSettings/add[@key='Environment']/@value" Value="$(Environment)" />
    </Target>
    <Target Name="Zip">
        <CreateItem Include="$(ArtifactDir)\Muestra\*.*" >
                <Output ItemName="ZipFiles" TaskParameter="Include"/>
        </CreateItem>
        <Zip ZipFileName="$(ArtifactDir)\Muestra_$(Environment).zip" WorkingDirectory="$(OutputDir)" Files="@(ZipFiles)" />
    </Target>
    <Target Name="Clean">
        <RemoveDir Directories="$(ArtifactDir)\Muestra" />
    </Target>
</Project>